.container{
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgba(15, 53, 19, 0.75);
    height: 60vh;
    position: relative;
    top: 10vh;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.2rem;
}
.img{
    width: 80%;
    animation: move1 infinite;
    animation-duration: 4s;
}
@keyframes move1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0px);
    }
}
.categories{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    gap: 4rem;
    top: 10rem;
    height: 50vh;   
}
.categories h1{
    line-height:1;
    margin-bottom: 3rem;

}
.btn{
  border-radius: 2rem;
  display: inline-block;
  background-color: white;
  color: rgb(52, 163, 52);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: bold;
  transition: 400ms ease-in-out;
}
.cate_left p{
    margin: 1rem 0 3rem;
}
.btn:hover{
  background: transparent;
  color: white;
  border-color: white;
}
.cate_right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
@media only screen and (max-width:1300px) {

    .categories{
    width: 80%;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 4rem;
    top: 10rem;
    height: 60vh;   
    }
    .cate_right{
        padding-bottom: 8rem;
    }
}

@media only screen and (max-width:400px) {

    .cate_left{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .container{
        height: 90vh;
    }
    .categories{
        top:2rem;
    }
    .cate_right{
        display: flex;
        flex-direction: column;
        
    }
    @keyframes move1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
}