.container{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90vh;
}
.li {
    list-style: none;
    cursor: pointer;
    margin: 1.2rem 0;
    padding: 10px 4px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 200ms ease-in;
}
.li:hover{
    background: rgb(21, 97, 21);
    padding-left: 20px;
}
.active{
    background: rgb(21, 97, 21);
    padding-left: 20px;
    border-right: white 2px solid;
    transition: 0s;
}

.course{
    width: 80%;
    display: grid;
    grid-template-columns: 20% 80%;
    position: relative;
    gap: 5rem;
    top: 8rem;
    height: 100%;
}
form .input_field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    border-radius: 50px;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 15% 85%;
}
form .input_field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 300;
    font-size: 1.1rem;
    color:#333;
}

.input_field input::placeholder{
    color:#aaa;
    font-weight: 200;
}
.list_course{
    padding: 2rem 2rem;
    background-color: rgba(55, 85, 52,0.5);
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    overflow-y: auto;
    border-radius: 2rem;
}
.logo{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.img{
    width: 100%;
    animation: move1 infinite;
    animation-duration: 4s;
}
@keyframes move1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
@media only screen and (max-width:1368px){
  .course{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    .logo{
        display: none;
    }
    .course_left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .categories ul li {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .active{
        background: rgb(21, 97, 21);
        border-bottom: white 2px solid;
        transition: 0s;
        padding: 10px;
        box-shadow: 2rem 3rem 3rem rgba(0,0,0,0.5);
    }
}
@media only screen and (max-width:900px){
    .list_course{
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
        overflow-y: auto;
        border-radius: 2rem;
    }
}
@media only screen and (max-width:450px){
    .list_course{
        grid-template-columns: repeat(1,1fr);
    }
}